DOMAIN_NAME=mbari.42.fr


# FTPS Server
FTP_USER=mbari
FTP_PASS=ftpmbari


# MARIADB
MYSQL_USER=mbari
MYSQL_PASS=fatine
MYSQL_ROOT_USER=ROOT
MYSQL_ROOT_PASS=fatineroot

# wordpress

DATABASE_NAME=wordpress
DATABASE_USER=mbari
DATABASE_PASS=fartine
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_
